<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* raleway-regular - latin */
            @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 400;
                src: url('fonts/raleway-v22-latin/raleway-v22-latin-regular.eot'); /* IE9 Compat Modes */
                src: local(''),
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
            }
            /* montserrat-regular - latin */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.eot'); /* IE9 Compat Modes */
                src: local(''),
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
            }
            .rwd-table {
                color: #fff;
                border-radius: .4em;
                text-align: center;
                width: 80%;
            }
            body {
                font-family: Raleway; margin: 0;
                background-color: #FCF6F5FF;
            }
            a {
                color: white;
            }
            a:hover {
                color: greenyellow;
            }

            section {
                width: 80%; text-align: center; margin: 0 auto; line-height: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="font-family: Raleway; overflow: hidden; background-image: url(images/apples.jpg); padding: 10px 100px 30px; text-align: center; margin: 0 auto;">
                <h1 href="#default" style="color: white; font-size: 80px;">About<strong style="color:greenyellow; font: weight 100px;">Apples</strong></h1>
                <div style="color: black;">
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="aboutme.html">Contact</a>
                </div>
              </div>      
        </header>

        <br>

        <div style="text-align: center;">
            <a style="color:black;text-decoration: underline; text-align: center;" href="#images" onmouseover="this.style.color='#9acd32'" onmouseout="this.style.color='#000'">Jump to main gallery</a>
        </div>
        

        <br>

        <section style="text-align: center; line-height: 15px;">

            <h1>How do Apples get their Different Colors?</h1>
            <h4>Variation in apple colors is due to the different natural pigments they contain.</h4>
         
            <p>There’s 3 main reasons/pigments are: chlorophyll, carotenoid and anthocyanin.</p>

            <p><strong>Chlorophyll</strong> – a green pigment found in plants. Green apples are green because they contain green chlorophyll</p>

            <p><strong>Carotenoid</strong> -Yellow apples start out green but the apple stops making chlorophyll as it matures.</p>

            <p>The chlorophyll it contains eventually degrades to reveal yellow carotenoid pigments that were there all along but being masked by the chlorophyll. </p>

            <p><strong>Anthocyanin</strong> - Red apples follow the same pattern as yellow apples but start making a red pigment called anthocyanin that develop as the apple grows. </p>

            <p>Even apples of the same variety can be different colors depending on how ripe they were when picked.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/nvpt0BgutVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </section>

        <br>

        <section style="text-align: center;">

            <h1>How many types of apples exist?</h1>

            <p>You’re not going to see this many kinds of apples in the grocery store, but there are 7,500 varieties of apples in existence throughout the world—2,500 of which are grown in the United States.</p>

            <p>But, where did all of them come from? Back in the 1980s, top apple producers in the United States were heavily focused on growing Red and Golden delicious apples. This is when Washington State University horticulturist, Bruce Barritt, recommended creating new types of apples. Since then, we’ve seen more types of apples on the market.</p>

        </section>

        <br>

        <section>
            
            <h1>What’s the most popular apple?</h1>

            <p>
                Drumroll, please. The most grown apple variety is the Red Delicious. It was introduced in the 1880s in Iowa and is well-known for being bright red, crunchy, and mildly sweet. Though it has faced its fair share of critics, the Red Delicious has remained steady in popularity. It’s predicted, however, that the Gala may soon take hold of the number one spot, Red Delicious will move to second, and Granny Smith will take third place.
            </p>
        </section>

        <br>
         
        <section>

            <h1>So, which one’s best?</h1>

            <p>
                It may depend how you’re using the apple, whether for snacking, baking apple pies, making applesauce, or adding to salads. Golden Delicious and Granny Smith apples are known for being versatile enough for all these uses. But if you’re looking for an apple to snack on, Galas, Pink Ladies, and Honeycrisps seem to be favorites.
            </p>

        </section>

        <br>

        <section>

            <h1>And just how fresh are apples at the store?</h1>

            <p>
                When apples are picked in an orchard, they’re placed in bushels then washed, sized, sorted, and packed the same day. Then they’re moved to refrigerated storage. To retain freshness, the apples are moved from storage to retail store shelves within a few days or less. Needless to say, the apples you purchase at the store are pretty fresh.
            </p>
        </section>

        <br>

        <section>

            <h1>Why are apples considered the 'basic' fruit?</h1>

            <p>
                Apples are grown in Europe from the Mediterranean to as far north as Scandinavia. The same cannot be said for many other fruits, which require warmer temperatures in which to flourish.

                As well, apples store well, and can be eaten through the winter. This was important through much of history, when getting anything remotely fresh was difficult in winter. Apples can also be crushed, and their juice fermented to make cider, another way in which they could be stored.
            </p>
        </section>

        <br>
        
        <table id="images"class="rwd-table" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td data-th="Apple"><img src="images/apples15.jpg" height="auto" width="300px">></td>
                <td data-th="Apple"><img src="images/apples16.jpg" height="auto" width="300px"></td>
                <td data-th="Apple"><img src="images/apples17.jpg" height="auto" width="300px"></td>  
                <td data-th="Apple"><img src="images/apples18.jpg" height="auto" width="300px"></td>   
                <td data-th="Apple"><img src="images/apples19.jpg" height="auto" width="300px"></td>                       
            </tr>
            <tr>
                <td data-th="Apple"><img src="images/apples5.jpg" height="auto" width="300px"></td>
                <td data-th="Description"><img src="images/apples3.jpg" height="auto" width="300px"></td>
                <td data-th="Profile"><img src="images/apples4.jpg" height="auto" width="300px"></td>
                <td data-th="Apple"><img src="images/apples20.jpeg" height="auto" width="300px"></td>  
                <td data-th="Apple"><img src="images/apples21.jpg" height="auto" width="300px"></td>   
            </tr>
            <tr>
                <td data-th="Apple"><img src="images/apples7.jpg" height="auto" width="300px"></td>
                <td data-th="Description"><img src="images/apples6.jpg" height="auto" width="300px"></td>
                <td data-th="Profile"><img src="images/apples8.jpg" height="auto" width="300px"></td>
                <td data-th="Apple"><img src="images/apples22.jpg" height="auto" width="300px"></td>  
                <td data-th="Apple"><img src="images/apples23.jpg" height="auto" width="300px"></td>   
            </tr>
            <tr>
                <td data-th="Apple"><img src="images/apples10.jpg" height="auto" width="300px"></td>
                <td data-th="Description"><img src="images/apples9.jpg" height="auto" width="300px"></td>
                <td data-th="Profile"><img src="images/apples11.jpg" height="auto" width="300px"></td>
                <td data-th="Apple"><img src="images/apples24.jpg" height="auto" width="300px"></td>   
                <td data-th="Apple"><img src="images/apples25.jpg" height="auto" width="300px"></td>   
            </tr>
            <tr>
                <td data-th="Apple"><img src="images/apples12.jpg" height="auto" width="300px"></td>
                <td data-th="Description"><img src="images/apples13.jpg" height="auto" width="300px"></td>
                <td data-th="Profile"><img src="images/apples14.jpg" height="auto" width="300px">y</td>
                <td data-th="Apple"><img src="images/apples26.png" height="auto" width="300px"></td>   
                <td data-th="Apple"><img src="images/apples27.jpg" height="auto" width="300px"></td>   
            </tr>
        </table>

    </body>
</html>