<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* raleway-regular - latin */
            @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/raleway-v22-latin/raleway-v22-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
            }
            /* montserrat-regular - latin */
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/montserrat-v18-latin/montserrat-v18-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
            }
            .title {
                text-align: center; color:#FC7A5E; margin: 0; padding: 20px;
            }    
            body {
                font-family: Montserrat; background-color: #FCF6F5FF; margin: 0;
            }
            section {
                width: 80%; text-align: center; margin: 0 auto; line-height: 25px;
            }
            a {
                color: white;
            }
            a:hover {
                color: greenyellow;
            }
            li {
                list-style:disc;
            }
            h1 {
                font-weight: normal;
                letter-spacing: -1px;
                color: #34495E;
            }

            .rwd-table {
                background:#990011FF;
                color: #fff;
                border-radius: .4em;
                text-align: center;
                width: 80%;
            }    
        
            th, td {
                margin: .5em 1em;
                padding: 1em !important; 
            }
            th {
                color:greenyellow;
                font-size: larger;
            }           
                
            .footer_list {
                color: white;
            }
            .heading {
                font-family: Raleway;
            }
            #apples{
                text-align:center;
                margin:50px auto; 
            }
            #apples a{
                margin:0px 20px;
                display:inline-block;
                text-decoration:none;
                color:black;
            }
            #appletree{
                text-align:center;
                margin:50px auto; 
            }
            #appletree a{
                margin:0px 20px;
                display:inline-block;
                text-decoration:none;
                color:black;
            }
        </style>
    </head>

    <body>
        <header>
            <div style="font-family: Raleway; overflow: hidden; background-image: url(images/apples.jpg); padding: 10px 100px 30px; text-align: center; margin: 0 auto;">
                <h1 href="#default" style="color: white; font-size: 80px;">About<strong style="color:greenyellow; font: weight 100px;">Apples</strong></h1>
                <div style="color: black;">
                    <a href="#">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="aboutme.html">Contact</a>
                </div>
              </div>      
        </header>

        <br>

        <section id="Introduction">
            <h2 class="heading">What's an Apple?</h2>
            <p>
                An <strong>apple</strong> is an edible fruit produced by an <strong>apple tree <em>(Malus domestica)</em></strong>. Apple trees are cultivated worldwide. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.
            </p>
        </section>

        <br>

        <section id="Discussion">
            <div style="font-family: 'Montserrat';">
                <h2 class="heading">More About Apples</h2>
                <p>
                    The word <em>apple</em>, formerly spelled <em>æppel</em> in Old English, is derived from the Proto-Germanic root <em>*ap(a)laz</em>, which could also mean fruit in general. This is ultimately derived from Proto-Indo-European <em>*ab(e)l-</em>, but the precise original meaning and the relationship between both words is uncertain.
    
                    As late as the 17th century, the word also functioned as a generic term for all fruit other than berries but including nuts—such as the 14th century Middle English word <em>appel of paradis</em>, meaning a banana. This use is analogous to the French language use of <em>pomme</em>.
                </p>

                <div id="apples">
                    <a>
                        <img src="images/apples2.jpg" style="height: auto; width: 500px; border-radius: 8px;">
                        <div><small><i>Apples on a board</i></small></div>        
                    </a>
                </div>

                <div style="padding-left: 20px;">
                    <p>
                        Apples grown from seed tend to be very different from those of the parents, and the resultant fruit frequently lack desired characteristics. Generally then, apple cultivars are propagated by clonal grafting onto rootstocks. Apple trees grown without rootstocks tend to be larger and much slower to fruit after planting. Rootstocks are used to control speed of growth and the size of the resulting tree allowing for easier harvesting.
                    </p>
        
                    <p>
                        There are more than 7,500 known cultivars of apples. Different cultivars are bred for various tastes and use, including cooking, eating raw and cider production. Trees and fruit are prone to a number of fungal, bacterial and pest problems. In 2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in apple production.
                    </p>

                </div>

                <div id="appletree">
                    <a>
                        <img src="images/appletree.jpg" style="height: auto; width: 500px; height: auto; border-radius: 8px; float: right; border-radius: 8px;">
                        <div><small><i>An apple tree</i></small></div>
                    </a>
                </div>
                    
                <p>
                    The apple is a deciduous tree, generally standing 2 to 4.5 m (6 to 15 ft) tall in cultivation and up to 9 m (30 ft) in the wild. When cultivated, the size, shape and branch density are determined by rootstock selection and trimming method. The leaves are alternately arranged dark green-colored simple ovals with serrated margins and slightly downy undersides.
         
                </p>

                <p>
                    Blossoms are produced in spring simultaneously with the budding of the leaves and are produced on spurs and some long shoots. The 3 to 4 cm (1 to 1+1⁄2 in) flowers are white with a pink tinge that gradually fades, five petaled, with an inflorescence consisting of a cyme with 4–6 flowers. The central flower of the inflorescence is called the "king bloom"; it opens first and can develop a larger fruit.
                </p> 
      
                <p>
                    The original wild ancestor of <em>Malus domestica</em> was <em>Malus sieversii</em>, found growing wild in the mountains of Central Asia in southern Kazakhstan, Kyrgyzstan, Tajikistan, and northwestern China. Cultivation of the species, most likely beginning on the forested flanks of the Tian Shan mountains, progressed over a long period of time and permitted secondary introgression of genes from other species into the open-pollinated seeds.
                </p>

                <p>
                    Significant exchange with <em>Malus sylvestris</em>, the crabapple, resulted in current populations of apples being more related to crabapples than to the more morphologically similar progenitor Malus sieversii. In strains without recent admixture the contribution of the latter predominates.
                </p>
            </div>
        </section>

        <br>

        <h2 class="heading" style="text-align: center;">Did you know?</h2>

        <table>
            <tr>
                <td style="width: 30%; text-align: center; padding-left: 70px; padding-right: 50px;line-height: 25px">                  
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2721.89221790017!2d-70.88877081228217!3d42.93233133086984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2e8a14b0baa8b%3A0xfd6bf37400907a4f!2sApplecrest%20Farm%20Orchards!5e1!3m2!1sen!2sph!4v1638014972775!5m2!1sen!2sph" width="auto" height="300"style="padding: left 20px;" allowfullscreen="" loading="lazy"></iframe>
                    <p>
                        In celebration of Applecrest's 100th anniversary, the orchard announced it was erecting and opening a new "farm-to-table" restaurant on the property. All of the products served to the customer will have been grown or raised on their property. The project is expected to be completed by the end of 2014.
                    </p>

                </td>

                <td style="width: 30%; text-align: center; padding-right: 70px; padding-left: 50px;line-height: 25px">
                    <p>
                        <strong>Applecrest Farm Orchards</strong> (also known as <strong>Applecrest Orchards</strong> or simply <strong>Applecrest</strong>) is a year-round apple orchard in Hampton Falls, New Hampshire. It is considered the oldest and largest apple orchard in the state of New Hampshire  and the oldest continuously operated apple orchard in the United States, having opened in 1913.
                    </p>
                              
                    <iframe width="auto" height="315" src="https://www.youtube.com/embed/dkMrsVmD0LQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </td>
            </tr>
        </table>

        <p style="text-align: center; width: 50%; margin: 0 auto; line-height: 25px; padding-top: 10px;">
            Currently, the orchard grows approximately 40,000 bushels of more than 40 different varieties of apples, including McIntosh, Cortland, Macoun, Ida Red, and Red Delicious. Other available foods include various vegetables, sweet corn, and peaches.

        </p>

        <br>

        <section>
            <h2 class="heading">Apple Varieties</h2>
            <p>
                From sweet and delicate, to crunchy and floral varieties, apples range in flavor and texture. And though we’re used to stuffing our lunchbox with Galas and Honeycrisp, and grabbing Granny Smith and McIntosh for pies, crisps, and baked goods, there are so many types of apples to try during the fall months.
            </p>
        </section>

        <table class="rwd-table" style="margin-left: auto; margin-right: auto;">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Profile</th>
            </tr>
            <tr>
                <td data-th="Apple"><p>Fuji</p></td>
                <td data-th="Description">
                    <p>
                        First discovered in the early 1800s, the McIntosh apple has become a North American icon, so much so that an Apple employee named the Macintosh line of computers after the fruit. The McIntosh has a red and green skin and white flesh inside. The apple was very tart and didn’t have much sweetness or juiciness in the flesh. The crunch of the apple seem to come mostly from the skin which was quite tough and difficult to chew and the texture of the apple is was somewhat mealy. It didn’t have a strong apple flavor
                    </p>
                </td>
                <td data-th="Profile">Crisp and sweet</td>
            </tr>
            <tr>
                <td data-th="Apple">Gala</td>
                <td data-th="Description">
                    <p>
                        For many in our office, Red Delicious apples are synonymous with Chinese New Year and memories of mealy, dry apples. We were pleasantly surprised by this apple when eaten in season. We found it to be sweeter, crunchier and juicier than what we recalled. In comparison to the other apples we tasted, it ranked in the middle in all three categories. We found that it was not tart and its texture was not as mealy as the McIntosh. Fitting for name, the apple is a deep red color with a yellowy flesh that browns very quickly once cut. Despite its appealing color, the apple was very bland, especially when compared to other apple varieties.
                    </p>
                </td>
                <td data-th="Profile" rowspan="1">Slight tanginess</td>
            </tr>
            <tr>
                <td data-th="Apple">Ambrosia</td>
                <td data-th="Description">
                    <p>
                        Fuji apples are yellowy-green, with pink-red highlights. Inside, the flesh is a dull white color which browns easily when exposed to air and is very dense. They have a long shelf life compared to other apple varieties. Fuji apples have a satisfying crunch and juiciness to them. They are fairly sweet with only a slight tartness to the flesh. Overall, they have a pleasant crunch, good texture and are very refreshing.
                    </p>
                </td>
                <td data-th="Profile">Juicy and succulent</td>
            </tr>
            <tr>
                <td data-th="Apple">Honeycrisp</td>
                <td data-th="Description">
                    <p>
                        Gala apples are one of the most well-known apple varieties and can be found all over the world. Because they can be grown in both hemispheres, you can find these apples year round. We found the apple to be middle of the range when it comes to sweetness, juiciness and crunchiness and there was no tartness in the apples. The flesh is slightly yellow and browned more easily compared to the Ambrosia. The overall texture of the apple was slightly mealy and reminded us of the Red Delicious. Overall, the Gala has a very rounded apple flavor. If you’re looking for a reliable, sweet apple, then Galas are the way to go.
                    </p>
                </td>
                <td data-th="Profile">Sweet, juicy, and crunchy</td>
            </tr>
          </table>

        <br>

        <section>
            <h2 class="heading">Why Are There So Many Varieties of Apple?</h2>
            <p>
                Gala, Braeburn, Fuji, SweeTango, SnapDragon, Golden Delicious, Cosmic Crisp… there are over 7,500 known cultivars—varieties produced by selectively breeding desirable characteristics—of the apple. How are there that many? And how do they get their unusual names? Theresa Doud explains in this TED Ed vid: Why are there so many types of apples?
            </p>

            <iframe width="800px" height="500px" src="https://www.youtube.com/embed/mQePz62zkqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <br>

        <div style="text-align: center;">
            <h2 class="heading">Interesting Facts About Apples</h2>
            <ul style="display: inline-block; 
            text-align: left" >
                <li>Apples make up half of the world’s deciduous fruit tree production</li>
                <li>Over 2,500 varieties of apples are grown in the United States</li>
                <li>Apple consumption may reduce the risk of cancer</li>
            </ul>    
        </div> 

        <br>  
        
        <!-- FOOTER START -->

        <div style="background-color:#990011FF; padding: 20px; color: white;">
                <h4 style="color: greenyellow;">References</h4>
                <ul >
                    <li><a href="https://en.wikipedia.org/wiki/Applecrest_Farm_Orchards">Applecrest Farm Orchards</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Apple">Apples</a></li>
                    <li><a href="https://craves.everybodyshops.com/25-fascinating-facts-you-never-knew-about-apples/">Facts About Apples</a></li>   
                    <li><a href="https://www.finechoicefoods.com/2013/10/apples-to-apples-a-comparison-taste-test/">Apple Comparison</a></li>
                    <li><a href="https://ed.ted.com/lessons/why-are-there-so-many-types-of-apples-theresa-doud">Apple Varieties</a></li>
                    <li><a href="https://google-webfonts-helper.herokuapp.com/fonts">Google Fonts</a></li>
                </ul>
            

            <div>
                <h4 style="color: greenyellow;">About Me</h4>
                <ul>
                    <li><a href="aboutme.html" target="aboutme.html">My Webpage</a></li>
                </ul>
            </div>

            <br>
            <hr style="border: none; border-top: 3px double black; color: white; overflow: visible;text-align: center; height: 5px;">
            <div style="line-height: 5px;">
                <strong>Website created by:</strong>
                <p>Dylan Louis Tayag</p>
                <br>
            </div>
        
            <small>&copy;2021 About<strong style="color: greenyellow;">Apples</strong>. All rights reserved.</small>
        <div>
    </body>
</html>